# RxBeacon

./: build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/rxbeacon/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
rxbeacon/: build.gradle
rxbeacon/src/main/java/com/github/florent37/rxbeacon/: Base64.java  Base91.java  BeaconSaved.kt  EddystoneUidData.kt  EddystoneUrlData.kt  Extension.kt  IbeaconData.kt  RuuviData.kt  RuuviParser.java  RxBeacon.java  RxBeaconRange.java  TelemetryData.kt
